APP_BASE_URL=

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000

SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=